sort=-time
layer=overlay
width=410
icons=1
max-icon-size=30
max-visible=5
icon-path=/usr/share/icons/kora
default-timeout=3000
ignore-timeout=0
font=Poppins 12
text-alignment=center
padding=10
margin=0,0,8,0
outer-margin=0,0,0,0
anchor=top-center
border-size=2
border-radius=10
border-color=#637C86aa
background-color=#09101480
text-color=#ffffff
progress-color=over #302D41


[urgency=critical]
border-color=#BB1122
anchor=center
border-size=2
default-timeout=5000
background-color=#12040760

[urgency=low]
border-size=2
border-color=#1ED76090
background-color=#04120e40
anchor=bottom-center
outer-margin=10,0,50,0
