{
  "layer": "top",
  "position": "top",
  "width": 1700,
  "margin-top": 4,
  "gtk-layer-shell": true,
  // "reload_style_on_change": true,
  "fixed-center": true,
  // "mode": "hide",
  // "start-hidden": true,
  // "height": 30,
  // "spacing": 2,
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces",
    // "niri/window",
    "custom/player"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "bluetooth",
    "network",
    "tray",
    "idle_inhibitor",
    "cpu",
    // "temperature",
    "memory",
    "backlight",
    "pulseaudio",
    "battery",
  ],
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}",
    "on-click": "activate",
    // "show-special": true,
    "sort-by-number": true
    // "format-icons": {
    //   "special": ""
    //   // "active": "пД°",
    //   // "default": "пД†"
    // }
  },
  "niri/workspaces": {
    "format": "{value}",
    "format-icons": {
      // Named workspaces
      // (you need to configure them in niri)
      "browser": "оАЗ",
      "discord": "пОТ",
      "chat": "<b>пБµ</b>",
      // Icons by state
      "active": "пЖТ",
      "default": "пДС"
    }
  },
  //
  // "niri/window": {
  //     "format": "{}",
  //         "icon": true,
  //     "rewrite": {
  //         "(.*) - Mozilla Firefox": "рЯМО $1",
  //         "(.*) - fish": "> [$1]"
  //     }
  // },
  "custom/player": {
    "interval": 5,
    "exec": "~/scripts/waybar/waybar_now_playing",
    "format": "вЩ™    {}",
    "return-type": "json",
    "max-length": 30,
    "on-click": "~/scripts/waybar/waybar_now_playing play-pause",
    "on-click-right": "~/scripts/waybar/waybar_now_playing next",
    "on-click-middle": "~/scripts/waybar/waybar_now_playing previous"
  },
  // "bluetooth": {
  //   "format": "пКФ {status}",
  //   "format-connected": "пКФ {device_alias}",
  //   "format-connected-battery": "пКФ {device_alias} {device_battery_percentage}%",
  //   // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
  //   "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
  //   "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  //   "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  // },
  // "wlr/taskbar": {
  //   "format": "{icon}",
  //   "icon-size": 20,
  //   "tooltip-format": "{title}",
  //   "active-first": true,
  //   "on-click": "activate",
  //   "on-click-middle": "close",
  //   "app_ids-mapping": {
  //     "firefoxdeveloperedition": "firefox-developer-edition"
  //   }
  // },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S  %a %d %B}",
    "tooltip": false,
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "$HOME/scripts/waybar/wallpapers_v2.sh",
    // "on-click-right": "$HOME/scripts/swayidle_caffeine.sh"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "on-click": "$HOME/scripts/system/swayidle_caffeine.sh",
    "format-icons": {
      "activated": " вШХ ",
      "deactivated": " вШХ "
    },
    "tooltip": false,
  },
  "network": {
    "interval": 2,
    "format-wifi": "пЗЂ    {essid}  :  {bandwidthTotalBytes}",
    "format-ethernet": "пЫњ {essid}",
    "format-linked": "{ifname} (No IP) пЮЦ",
    "format-disconnected": "Disconnected !",
    "tooltip-format-wifi": "{signalStrength}% | вђЗ {bandwidthDownBits} вђЖ {bandwidthUpBits} | {ipaddr}/{cidr}",
    // "on-click": "alacritty -t nmtui -e nmtui",
    "on-click": "iwgtk",
    "on-click-right": "~/scripts/warp_start.sh",
    "on-click-middle": "~/scripts/warp_stop.sh"
  },
  "cpu": {
    "interval": 6,
    "format": "у∞ЊЖ   {usage}",
    "tooltip": true,
    "on-click": "alacritty -t btop -e btop --utf-force"
  },
  "memory": {
    "interval": 6,
    "format": "у∞НЫ   {used}"
  },
  "backlight": {
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon}  {percent}",
    "format-icons": [
      "рЯММ",
      "оПУ",
      "оПС",
      "оПП",
      "оПО",
      "оПН",
      "оПК",
      "оПИ",
      "рЯ™©"
    ],
    "on-scroll-down": "brightnessctl set 1%+",
    "on-scroll-up": "brightnessctl set 1%-",
    "min-length": 5
  },
  "pulseaudio": {
    "format": "{icon}  {volume}",
    "tooltip": false,
    "format-muted": "рЯФЗ sssh..",
    "on-click": "pavucontrol",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "рЯОР",
      "hands-free": "рЯОР",
      "headset": "рЯОР",
      "phone": "рЯУЮ",
      "portable": "рЯУЮ",
      "car": "пЖє",
      "default": [
        "вШБпЄП",
        "рЯМІпЄП",
        "рЯМ®пЄП",
        "рЯМ©пЄП",
        "вЫИпЄП"
      ]
    }
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}     {capacity}",
    "format-charging": "вЪ°    {capacity}",
    "format-plugged": "вЪ°    {capacity}",
    "format-alt": "{time}   {icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ]
  }
}
